repositories:
  # core
  core/autoware_msgs:
    type: git
    url: git@github.com:sai-hideyasu/autoware_msgs.git
    version: main
  core/autoware_adapi_msgs:
    type: git
    url: git@github.com:sai-hideyasu/autoware_adapi_msgs.git
    version: main
  core/autoware_internal_msgs:
    type: git
    url: git@github.com:sai-hideyasu/autoware_internal_msgs.git
    version: main
  core/autoware_common:
    type: git
    url: git@github.com:sai-hideyasu/autoware_common.git
    version: main
  core/autoware.core:
    type: git
    url: git@github.com:sai-hideyasu/autoware.core.git
    version: main
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: git@github.com:sai-hideyasu/autoware_auto_msgs.git
    version: tier4/main
  # universe
  universe/autoware.universe:
    type: git
    url: git@github.com:sai-hideyasu/autoware.universe.git
    version: main
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: git@github.com:sai-hideyasu/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/grid_map:
    type: git
    url: git@github.com:sai-hideyasu/grid_map.git
    version: sai_fix
  universe/external/morai_msgs:
    type: git
    url: git@github.com:sai-hideyasu/MORAI-ROS2_morai_msgs.git
    version: main
  universe/external/muSSP:
    type: git
    url: git@github.com:sai-hideyasu/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: git@github.com:sai-hideyasu/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: git@github.com:sai-hideyasu/pointcloud_to_laserscan.git
    version: tier4/main
  # launcher
  launcher/autoware_launch:
    type: git
    url: git@github.com:sai-hideyasu/autoware_launch.git
    version: main
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: git@github.com:sai-hideyasu/sensor_component_description.git
    version: add_VLP32C
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: git@github.com:sai-hideyasu/tamagawa_imu_driver.git
    version: ros2
  sensor_component/external/velodyne_vls:
    type: git
    url: git@github.com:sai-hideyasu/awf_velodyne.git
    version: tier4/universe
  # sensor_kit
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: git@github.com:sai-hideyasu/sample_sensor_kit_launch.git
    version: main
  # vehicle
  vehicle/sample_vehicle_launch:
    type: git
    url: git@github.com:sai-hideyasu/sample_vehicle_launch.git
    version: main
  vehicle/external/pacmod_interface:
    type: git
    url: git@github.com:sai-hideyasu/pacmod_interface.git
    version: main
  # param
  param/autoware_individual_params:
    type: git
    url: git@github.com:sai-hideyasu/autoware_individual_params.git
    version: main
